section
    &:nth-child(3)
        margin-top: 10px
        background-color: #f3f3f3
        .row
            padding: 50px 0px
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            @media (min-width: 346px) and ( max-width: 645px)
                text-align: center
            .gauche
                h2
                    color: #dd4545
                    font-size: 60px
                    @media (min-width: 346px) and ( max-width: 645px)
                        font-size: 20px
                p
                    color: gray
                    font-size: 16px
                    padding: 10px 0px
                    @media (min-width: 346px) and ( max-width: 645px)
                        font-size: 10px

                img
                    height: 100px
                    @media (min-width: 346px) and ( max-width: 645px)
                        height: 20px

                button
                    background-color: #dd4545
                    outline: none
                    border: none
                    border-radius: 50px
                    padding: 20px 70px
                    color: white
                    text-transform: uppercase
                    font-size: 15px
                    margin-top: 40px
                    @media (min-width: 346px) and ( max-width: 645px)
                        padding: 10px 20px
                        font-size: 10px
                        margin-top: 10px

            .droite

                img
                    height: 600px
                    @media (min-width: 346px) and ( max-width: 645px)
                        height: 200px
