section
    &:nth-child(4)

        .row
            margin-top: 90px

            @media (min-width: 768px) and ( max-width: 1366px)
                max-width: max-content
            .secti
                @media (min-width: 346px) and ( max-width: 645px)
                    padding: 0px
                @media (min-width: 768px) and ( max-width: 1366px)
                    padding: 0px
                    
                    max-width: max-content

                div
                    height: 280px
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center

                    @media (min-width: 346px) and ( max-width: 645px)
                        height: 200px
                        margin-top: 10px
                    @media (min-width: 768px) and ( max-width: 1366px)
                        width: 760px
            h2
                color: white
                text-align: center
                font-size: 40px
                padding-top: 100px
                @media (min-width: 346px) and ( max-width: 645px)
                    font-size: 20px
                    padding-top: 80px

            .myBorder
                margin: auto
                width: 80%
                border-top: solid white 3px
                &:hover
                    transition-duration: 4s
                    width: 10%
                    margin: auto
