section
    margin-bottom: 60px
    .a-img-section
        transition: 2s


    h1 
        font-size: 29px
        font-weight: bolder
        text-align: center
        margin-top: 9%
        
    .container
        div
            text-align: center
            img 
                width: 100%
                margin-bottom: 5%
                margin-top: 15%
            h3 
                text-align: center
                font-size: 17px
                font-weight: bolder
            p 
                color: #DD4545
                text-align: center
                font-weight: bolder

#style_img_1
   
    div
        display: flex
        justify-content: center
        padding-top: 2px
        align-items: center
        
        p 
            margin-left: 3px
       
        #style_p
            max-width: max-content
            margin:10px
            padding: 20px
            background-color: #DD4545
            color: white
            text-align: center
            border-radius: 50%
        h1 
            text-align: center
            font-size: 17px
            font-weight: bolder
            margin-left: 10% 
    p 
        text-align: center
        margin-top: 1%
 



     
 
 
 



         
      
       
       
       

  
        

            
            
        

        


