<<<<<<< HEAD
.bg1
    width: 100%
    height: 900px
    background-size: cover
    background-repeat: no-repeat 
    background-position: center

    h1 
        padding-top: 17%
        font-size: 57px
        color: white
    
    button 
        background-color: #DD4545 
        border-radius: 7% 
        border: none
        padding: 10px 20px
        outline: none
        margin-left: 46%
        color: white




   

  
         
        
=======
section
    &:nth-child(6)
        height: 750px
        background-position: center
        margin: 120px 0px
        display: flex
        justify-content: center
        align-items: center
        div
            text-align: center
            h3
                color: white
                font-size: 58px
            button
                background-color: #dd4545
                outline: none
                color: white
                text-align: center
                text-transform: uppercase
                border: none
                padding: 10px 15px
                border-radius: 5px
>>>>>>> b4fcfe9091930c6ae84aaa6c63e537bf49ec1008
