@mixin circle($i)
    border-radius: 100%
    height: $i
    width: $i

section
    &:nth-child(7)
        .center
            align-items: center
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            .wrapper
                display: flex
                grid-gap: 1em
                overflow: hidden
                width: 70.5em
                @media (min-width: 320px) and (max-width: 645px)
                    width: 20.9em

                .inner
                    display: flex
                    grid-gap: 1em
                    transition: all 1s ease-in-out
                    .card
                        border-radius: 0.5em
                        margin: 5px
                        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
                        img
                            border-top-right-radius: inherit
                            border-top-left-radius: inherit
                            display: block
                            width: 17.5em
                            @media (min-width: 320px) and (max-width: 645px)
                                width: 10em

                        .content

                            border-bottom-left-radius: inherit
                            border-bottom-right-radius: inherit
                            padding: 1em
                            text-align: center
                        div
                            h1
                                margin: 0.35em 0

                                font-size: 1.25rem
                                line-height: 1
                            h3
                                margin: 0.35em 0

                                font-size: 1.25rem
                                line-height: 1

            .map
                margin-top: 1em
                button
                    border: solid black 1px
                    background: grey
                    outline: none
                    cursor: pointer
                    margin: 0 0.125em
                    position: relative
                    user-select: none
                    @include circle(1em)

                    &:active
                        &::after
                            background: red
                            content: ""
                            left: 50%
                            position: absolute
                            transform: translate(-50%, -50%)
                            top: 50%
                            @include circle(1em)
