section
    &:nth-child(8)
        .coter
            background-color: #f3f3f3
            color: black
            button
                background-color: #383E44
                color: white
            p
                color: grey

        .milieu
            background-color: #dd4545
            color: white

        .row
            margin: 50px 0px
            flex-wrap: nowrap
            overflow-x: hidden

            @media (min-width: 346px) and ( max-width: 645px)
                flex-wrap: wrap
            @media (min-width: 768px) and ( max-width: 1366px)
                flex-wrap: wrap
            .col-12
                display: inline
                justify-content: space-around
                text-align: center
                margin: 0px 5px
                padding: 0px
                @media (min-width: 346px) and ( max-width: 645px)
                    margin: 0px

                i
                    padding: 50px 0px 25px 0px
                    font-size: 30px

                h4
                    font-size: 19px
                    text-transform: uppercase
                    padding: 20px 0px
                    font-weight: bolder

                p
                    padding: 25px 0px
                    font-weight: lighter
                    font-size: 16px
                    width: 75%
                    text-align: center
                    margin: auto

                button
                    text-align: center
                    font-size: 15px
                    padding: 5px 10px
                    outline: none
                    border: none
                    border-radius: 5px
                    text-transform: uppercase
                    margin: 2px 0px
                    margin-bottom: 50px
