footer
    

    .fouter
        margin: auto
        display: flex
        justify-content: center
        
        .col-4

            ul
                padding: 0px
                li
                    list-style: none
                    color: white
                    font-size: 13px
                    padding: 5px 0px
                    &::before
                        content: '> '
                        color: white

            h5
                color: white
                font-size: 20px
                text-transform: uppercase
                margin-bottom: 30px
            p
                color: grey
                font-size: 15px
                font-weight: lighter
            span
                font-size: 15px
                text-align: left
                padding: 5px
                margin: 4px
                border-radius: 3px
                color: grey
                border: solid gray 1px

.footer-haut
    background-color: #383E44
    padding: 50px 0px
.footer-bas
    background-color: black
    text-align: center
    
    h2 
        padding: 25px 0px
        font-weight: bold
        color: #383E44
        font-size: 20px
        text-transform: uppercase