body
    font-family: 'Poppins', sans-serif

header 
    h1
        text-align: center
        font-size: 50px
        font-weight: bolder
        margin: 80px 0px

nav
    ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        li
            text-transform: uppercase
            margin: 0px 40px
        #connect
            display: flex
            justify-content: center
            align-items: center
            div
                border: gray solid 1px
                height: 20px
                width: 20px
                margin: 0px 3px
                border-radius: 5px
            .modeClair
                
            .modeSombre
                background-color: #343a40
            
            span
                padding: 10px 10px
                background-color: grey
                color: white